{
  "name": "google-meet-visitor",
  "version": "6.1.6",
  "description": "Passive agent of Google Meet that visits and records calls without interaction with user.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "clear": "node ./clear_dist.mjs",
    "build": "webpack --config-name common",
    "build_crx": "node ./dist/build_crx.js",
    "make": "npm run clear && npm run build && npm run build_crx",
    "start": "node ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KR1470R/google-meet-visitor.git"
  },
  "keywords": [
    "nodejs",
    "webdriver",
    "selenium",
    "calls",
    "google-meet"
  ],
  "author": "KR1470R",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/KR1470R/google-meet-visitor/issues"
  },
  "homepage": "https://github.com/KR1470R/google-meet-visitor#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ts-loader": "^9.4.2",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.0.2",
    "webdriver-manager": "^12.1.9",
    "webpack": "^5.79.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@types/events": "^3.0.0",
    "@types/pino": "^7.0.5",
    "@types/selenium-webdriver": "^4.1.13",
    "@types/ws": "^8.5.4",
    "crx": "^5.0.1",
    "dotenv": "^16.0.3",
    "event": "^1.0.0",
    "find-chrome-version": "^2.2.0",
    "node-stream-zip": "^1.15.0",
    "pino": "^8.11.0",
    "pino-pretty": "^10.0.0",
    "selenium-webdriver": "^4.8.1",
    "ws": "^8.13.0"
  }
}
