{
  "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "nodenext",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "strict": true,
      "noImplicitReturns": true,
      "alwaysStrict": true,
      "noFallthroughCasesInSwitch": true,
      "incremental": true,
      "removeComments": true,
      "sourceMap": false,
      "target": "ES6",
      "module": "CommonJS",
      "noErrorTruncation": true,
      "importHelpers": false,
      "baseUrl": "./src",
      "rootDir": "./",
      "outDir": "./dist",
      "allowJs": false,
  },
  "include": [
      "src/**/*",
      "configs/*"
  ],
  "exclude": [
      "node_modules"
  ],
}
